{
  "_from": "browserslist@^4.4.1",
  "_id": "browserslist@4.6.0",
  "_inBundle": false,
  "_integrity": "sha512-Jk0YFwXBuMOOol8n6FhgkDzn3mY9PYLYGk29zybF05SbRTsMgPqmTNeQQhOghCxq5oFqAXE3u4sYddr4C0uRhg==",
  "_location": "/browserslist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserslist@^4.4.1",
    "name": "browserslist",
    "escapedName": "browserslist",
    "rawSpec": "^4.4.1",
    "saveSpec": null,
    "fetchSpec": "^4.4.1"
  },
  "_requiredBy": [
    "/autoprefixer"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.6.0.tgz",
  "_shasum": "5274028c26f4d933d5b1323307c1d1da5084c9ff",
  "_spec": "browserslist@^4.4.1",
  "_where": "/data/dev/z/bofa/node_modules/autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "browserslist": "./cli.js"
  },
  "browser": {
    "./node.js": "./browser.js",
    "path": false
  },
  "bugs": {
    "url": "https://github.com/browserslist/browserslist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "caniuse-lite": "^1.0.30000967",
    "electron-to-chromium": "^1.3.133",
    "node-releases": "^1.1.19"
  },
  "deprecated": false,
  "description": "Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "homepage": "https://github.com/browserslist/browserslist#readme",
  "keywords": [
    "caniuse",
    "browsers",
    "target"
  ],
  "license": "MIT",
  "name": "browserslist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserslist/browserslist.git"
  },
  "version": "4.6.0"
}
