{
  "_from": "istanbul-reports@^1.5.1",
  "_id": "istanbul-reports@1.5.1",
  "_inBundle": false,
  "_integrity": "sha512-+cfoZ0UXzWjhAdzosCPP3AN8vvef8XDkWtTfgaN+7L3YTpNYITnCaEkceo5SEYy644VkHka/P1FvkWvrG/rrJw==",
  "_location": "/istanbul-reports",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-reports@^1.5.1",
    "name": "istanbul-reports",
    "escapedName": "istanbul-reports",
    "rawSpec": "^1.5.1",
    "saveSpec": null,
    "fetchSpec": "^1.5.1"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.5.1.tgz",
  "_shasum": "97e4dbf3b515e8c484caea15d6524eebd3ff4e1a",
  "_spec": "istanbul-reports@^1.5.1",
  "_where": "/data/dev/z/bofa/node_modules/istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "handlebars": "^4.0.3"
  },
  "deprecated": false,
  "description": "istanbul reports",
  "devDependencies": {
    "chai": "^3.5.0",
    "is-windows": "^1.0.1",
    "istanbul-lib-coverage": "^1.2.1",
    "istanbul-lib-report": "^1.1.5",
    "jshint": "^2.8.0",
    "mocha": "^3.1.2"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "istanbul",
    "reports"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-reports",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint --exclude=**/prettify.js index.js lib/ test/",
    "test": "mocha --recursive"
  },
  "version": "1.5.1"
}
