{
  "_from": "is-windows@^0.2.0",
  "_id": "is-windows@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-3hqm1j6indJIc3tp8f+LgALSEIw=",
  "_location": "/is-windows",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-windows@^0.2.0",
    "name": "is-windows",
    "escapedName": "is-windows",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/is-absolute"
  ],
  "_resolved": "https://registry.npmjs.org/is-windows/-/is-windows-0.2.0.tgz",
  "_shasum": "de1aa6d63ea29dd248737b69f1ff8b8002d2108c",
  "_spec": "is-windows@^0.2.0",
  "_where": "/data/dev/z/bofa/node_modules/is-absolute",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-windows/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Returns true if the platform is windwows.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-windows",
  "keywords": [
    "check",
    "is",
    "is-windows",
    "nix",
    "platform",
    "process",
    "unix",
    "win",
    "win32",
    "windows"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-windows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-windows.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-absolute",
        "is-glob",
        "is-relative",
        "isobject",
        "window-size"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  },
  "version": "0.2.0"
}
