{
  "_from": "fd-slicer@~1.0.1",
  "_id": "fd-slicer@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-i1vL2ewyfFBBv5qwI/1nUPEXfmU=",
  "_location": "/fd-slicer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fd-slicer@~1.0.1",
    "name": "fd-slicer",
    "escapedName": "fd-slicer",
    "rawSpec": "~1.0.1",
    "saveSpec": null,
    "fetchSpec": "~1.0.1"
  },
  "_requiredBy": [
    "/yauzl"
  ],
  "_resolved": "https://registry.npmjs.org/fd-slicer/-/fd-slicer-1.0.1.tgz",
  "_shasum": "8b5bcbd9ec327c5041bf9ab023fd6750f1177e65",
  "_spec": "fd-slicer@~1.0.1",
  "_where": "/data/dev/z/bofa/node_modules/yauzl",
  "author": {
    "name": "Andrew Kelley",
    "email": "superjoe30@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/node-fd-slicer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pend": "~1.2.0"
  },
  "deprecated": false,
  "description": "safely create multiple ReadStream or WriteStream objects from the same file descriptor",
  "devDependencies": {
    "istanbul": "~0.3.3",
    "mocha": "~2.0.1",
    "stream-equal": "~0.1.5",
    "streamsink": "~1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/andrewrk/node-fd-slicer#readme",
  "keywords": [
    "createReadStream",
    "createWriteStream"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fd-slicer",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/node-fd-slicer.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 10000 --reporter spec --check-leaks test/test.js"
  },
  "version": "1.0.1"
}
