{
  "_from": "sourcemap-codec@^1.4.4",
  "_id": "sourcemap-codec@1.4.4",
  "_inBundle": false,
  "_integrity": "sha512-CYAPYdBu34781kLHkaW3m6b/uUSyMOC2R61gcYMWooeuaGtjof86ZA/8T+qVPPt7np1085CR9hmMGrySwEc8Xg==",
  "_location": "/sourcemap-codec",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sourcemap-codec@^1.4.4",
    "name": "sourcemap-codec",
    "escapedName": "sourcemap-codec",
    "rawSpec": "^1.4.4",
    "saveSpec": null,
    "fetchSpec": "^1.4.4"
  },
  "_requiredBy": [
    "/magic-string"
  ],
  "_resolved": "https://registry.npmjs.org/sourcemap-codec/-/sourcemap-codec-1.4.4.tgz",
  "_shasum": "c63ea927c029dd6bd9a2b7fa03b3fec02ad56e9f",
  "_spec": "sourcemap-codec@^1.4.4",
  "_where": "/data/dev/z/bofa/node_modules/magic-string",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/Rich-Harris/sourcemap-codec/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Encode/decode sourcemap mappings",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "console-group": "^0.3.3",
    "eslint": "^5.6.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "remap-istanbul": "^0.12.0",
    "rollup": "^0.66.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript": "^1.0.0",
    "typescript": "^3.0.3"
  },
  "files": [
    "dist/*.js",
    "dist/**/*.d.ts",
    "README.md"
  ],
  "homepage": "https://github.com/Rich-Harris/sourcemap-codec",
  "keywords": [
    "sourcemap",
    "vlq"
  ],
  "license": "MIT",
  "main": "dist/sourcemap-codec.umd.js",
  "module": "dist/sourcemap-codec.es.js",
  "name": "sourcemap-codec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rich-Harris/sourcemap-codec.git"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c && tsc",
    "ci": "npm run test-coverage && codecov < coverage/coverage-remapped.lcov",
    "lint": "eslint src",
    "posttest-coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped -t html -b dist",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "pretest-coverage": "npm run build",
    "test": "mocha",
    "test-coverage": "rm -rf coverage/* && istanbul cover --report json node_modules/.bin/_mocha -- -u exports -R spec test/test.js"
  },
  "types": "dist/types/sourcemap-codec.d.ts",
  "version": "1.4.4"
}
