{
  "_from": "http-cache-semantics@^3.8.1",
  "_id": "http-cache-semantics@3.8.1",
  "_inBundle": false,
  "_integrity": "sha512-5ai2iksyV8ZXmnZhHH4rWPoxxistEexSi5936zIQ1bnNTW5VnA85B6P/VpXiRM017IgRvb2kKo1a//y+0wSp3w==",
  "_location": "/http-cache-semantics",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "http-cache-semantics@^3.8.1",
    "name": "http-cache-semantics",
    "escapedName": "http-cache-semantics",
    "rawSpec": "^3.8.1",
    "saveSpec": null,
    "fetchSpec": "^3.8.1"
  },
  "_requiredBy": [
    "/make-fetch-happen"
  ],
  "_resolved": "https://registry.npmjs.org/http-cache-semantics/-/http-cache-semantics-3.8.1.tgz",
  "_shasum": "39b0e16add9b605bf0a9ef3d9daaf4843b4cacd2",
  "_spec": "http-cache-semantics@^3.8.1",
  "_where": "/data/dev/z/bofa/node_modules/make-fetch-happen",
  "author": {
    "name": "Kornel Lesiński",
    "email": "kornel@geekhood.net",
    "url": "https://kornel.ski/"
  },
  "bugs": {
    "url": "https://github.com/pornel/http-cache-semantics/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Parses Cache-Control and other headers. Helps building correct HTTP caches and proxies",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "mocha": "^3.4.2"
  },
  "files": [
    "node4/index.js"
  ],
  "homepage": "https://github.com/pornel/http-cache-semantics#readme",
  "license": "BSD-2-Clause",
  "main": "node4/index.js",
  "name": "http-cache-semantics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pornel/http-cache-semantics.git"
  },
  "scripts": {
    "compile": "babel -d node4/ index.js; babel -d node4/test test",
    "prepublish": "npm run compile",
    "test": "npm run compile; mocha node4/test"
  },
  "version": "3.8.1"
}
