{
  "_from": "hosted-git-info@^2.1.4",
  "_id": "hosted-git-info@2.7.1",
  "_inBundle": false,
  "_integrity": "sha512-7T/BxH19zbcCTa8XkMlbK5lTo1WtgkFi3GvdWEyNuc4Vex7/9Dqbnpsf4JMydcfj9HCg4zUWFTL3Za6lapg5/w==",
  "_location": "/hosted-git-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hosted-git-info@^2.1.4",
    "name": "hosted-git-info",
    "escapedName": "hosted-git-info",
    "rawSpec": "^2.1.4",
    "saveSpec": null,
    "fetchSpec": "^2.1.4"
  },
  "_requiredBy": [
    "/normalize-package-data",
    "/npm-package-arg"
  ],
  "_resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.7.1.tgz",
  "_shasum": "97f236977bd6e125408930ff6de3eec6281ec047",
  "_spec": "hosted-git-info@^2.1.4",
  "_where": "/data/dev/z/bofa/node_modules/normalize-package-data",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "devDependencies": {
    "standard": "^11.0.1",
    "standard-version": "^4.3.0",
    "tap": "^12.0.1"
  },
  "files": [
    "index.js",
    "git-host.js",
    "git-host-info.js"
  ],
  "homepage": "https://github.com/npm/hosted-git-info",
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "hosted-git-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --nyc-arg=--all --coverage test"
  },
  "version": "2.7.1"
}
