{
  "_from": "@types/source-list-map@*",
  "_id": "@types/source-list-map@0.1.2",
  "_inBundle": false,
  "_integrity": "sha512-K5K+yml8LTo9bWJI/rECfIPrGgxdpeNbj+d53lwN4QjW1MCwlkhUms+gtdzigTeUyBr09+u8BwOIY3MXvHdcsA==",
  "_location": "/@types/source-list-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/source-list-map@*",
    "name": "@types/source-list-map",
    "escapedName": "@types%2fsource-list-map",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/webpack-sources"
  ],
  "_resolved": "https://registry.npmjs.org/@types/source-list-map/-/source-list-map-0.1.2.tgz",
  "_shasum": "0078836063ffaf17412349bba364087e0ac02ec9",
  "_spec": "@types/source-list-map@*",
  "_where": "/data/dev/z/bofa/node_modules/@types/webpack-sources",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "e-cloud",
      "url": "https://github.com/e-cloud"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for source-list-map",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/source-list-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "5f6375ac4dc8a29e535bfbe3201cb00cbe1ab108d86918f8fd8aeea32f7ae45f",
  "version": "0.1.2"
}
