{
  "_from": "jasmine-core@~2.6.2",
  "_id": "jasmine-core@2.6.4",
  "_inBundle": false,
  "_integrity": "sha1-3skmzQqfoof7bbXHVfpIfnTOysU=",
  "_location": "/jasmine-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jasmine-core@~2.6.2",
    "name": "jasmine-core",
    "escapedName": "jasmine-core",
    "rawSpec": "~2.6.2",
    "saveSpec": null,
    "fetchSpec": "~2.6.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.6.4.tgz",
  "_shasum": "dec926cd0a9fa287fb6db5c755fa487e74cecac5",
  "_spec": "jasmine-core@~2.6.2",
  "_where": "/data/dev/z/bofa",
  "bugs": {
    "url": "https://github.com/jasmine/jasmine/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Official packaging of Jasmine's core files for use by Node.js projects.",
  "devDependencies": {
    "glob": "~7.0.5",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "jasmine": "^2.5.0",
    "load-grunt-tasks": "^0.4.0",
    "shelljs": "^0.7.0",
    "temp": "~0.8.1"
  },
  "homepage": "http://jasmine.github.io",
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "main": "./lib/jasmine-core.js",
  "name": "jasmine-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmine/jasmine.git"
  },
  "scripts": {
    "test": "grunt jshint execSpecsInNode"
  },
  "version": "2.6.4"
}
