{
  "_from": "request-progress@^2.0.1",
  "_id": "request-progress@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-XTa7V5YcZzqlt4jbyBQf3yO0Tgg=",
  "_location": "/request-progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "request-progress@^2.0.1",
    "name": "request-progress",
    "escapedName": "request-progress",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/phantomjs-prebuilt"
  ],
  "_resolved": "https://registry.npmjs.org/request-progress/-/request-progress-2.0.1.tgz",
  "_shasum": "5d36bb57961c673aa5b788dbc8141fdf23b44e08",
  "_spec": "request-progress@^2.0.1",
  "_where": "/data/dev/z/bofa/node_modules/phantomjs-prebuilt",
  "author": {
    "name": "IndigoUnited",
    "email": "hello@indigounited.com",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "http://github.com/IndigoUnited/node-request-progress/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "throttleit": "^1.0.0"
  },
  "deprecated": false,
  "description": "Tracks the download progress of a request made with mikeal/request, giving insight of various metrics including progress percent, download speed and time remaining",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  },
  "homepage": "https://github.com/IndigoUnited/node-request-progress#readme",
  "keywords": [
    "progress",
    "request",
    "mikeal",
    "size",
    "bytes",
    "percent",
    "percentage",
    "speed",
    "eta",
    "etr"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "request-progress",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-request-progress.git"
  },
  "scripts": {
    "test": "mocha --bail",
    "test-cov": "istanbul cover --dir test/coverage _mocha -- --bail && echo open test/coverage/lcov-report/index.html",
    "test-travis": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --bail && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "version": "2.0.1"
}
