{
  "_from": "@types/webpack-sources@^0.1.5",
  "_id": "@types/webpack-sources@0.1.5",
  "_inBundle": false,
  "_integrity": "sha512-zfvjpp7jiafSmrzJ2/i3LqOyTYTuJ7u1KOXlKgDlvsj9Rr0x7ZiYu5lZbXwobL7lmsRNtPXlBfmaUD8eU2Hu8w==",
  "_location": "/@types/webpack-sources",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/webpack-sources@^0.1.5",
    "name": "@types/webpack-sources",
    "escapedName": "@types%2fwebpack-sources",
    "scope": "@types",
    "rawSpec": "^0.1.5",
    "saveSpec": null,
    "fetchSpec": "^0.1.5"
  },
  "_requiredBy": [
    "/license-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.5.tgz",
  "_shasum": "be47c10f783d3d6efe1471ff7f042611bd464a92",
  "_spec": "@types/webpack-sources@^0.1.5",
  "_where": "/data/dev/z/bofa/node_modules/license-webpack-plugin",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "e-cloud",
      "url": "https://github.com/e-cloud"
    },
    {
      "name": "Chris Eppstein",
      "url": "https://github.com/chriseppstein"
    }
  ],
  "dependencies": {
    "@types/node": "*",
    "@types/source-list-map": "*",
    "source-map": "^0.6.1"
  },
  "deprecated": false,
  "description": "TypeScript definitions for webpack-sources",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/webpack-sources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "5c23caf511d3bde484ad7228461c4544a54b9e3b9b943f9a5e49c953cebe6ef6",
  "version": "0.1.5"
}
